# spring-security-project

./: build.gradle
src/main/java/com/security/rest/api/: SpringSecurityProjectApplication.java
src/main/java/com/security/rest/api/controller/: AuthenticationController.java  UserController.java
src/main/java/com/security/rest/api/dto/: AuthenticationRequest.java  AuthenticationResponse.java  PrivilegeDTO.java  RoleDTO.java  UserDTO.java  UserRequestDTO.java
src/main/java/com/security/rest/api/event/: SetupDataLoader.java
src/main/java/com/security/rest/api/exception/: GlobalExceptionHandlerController.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/security/rest/api/mappers/: PrivilegeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/security/rest/api/mappers/base/: BaseMapper.java
src/main/java/com/security/rest/api/model/: Privilege.java  Role.java  User.java
src/main/java/com/security/rest/api/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/security/rest/api/security/: JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/security/rest/api/service/: UserService.java
src/main/java/com/security/rest/api/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/security/rest/api/: SpringSecurityProjectApplicationTests.java
